h5,
h3 {
  font-family: @serifFontFamily;
  font-weight: normal;
}

h5.top-tag {
  font-family: @sansFontFamily;
  font-weight: normal
}

.byline .by-author {
  text-transform: uppercase;
}
.byline .sep,
.byline time {
  font-family: @lightFontFamily;
}

p.intro {
  color: @dkgray;
}
