// Brand colors: https://styleguide.iu.edu/visual-style/colors/index.html
@crimson: #990000;
@passion: #DD0031;

@gray: #EDEBEB;
@dkgray: #404041;
@black: #191919;

@midnight-light: #C4D9E4;
@midnight: #45697F;
@midnight-dark: #2D4857;

//Some aliases:
@red: @passion;
@blue: @midnight;

// Copying in the contents of https://fonts.iu.edu/style.css?family=BentonSansLight%3Aregular%2Cbold%7CBentonSans%3Abold%7CGeorgiaPro%3Aregular
@font-face {
    font-family: 'BentonSansLightRegular';
    src: url('https://fonts.iu.edu/fonts/benton-sans-light-regular.eot');
    src: url('https://fonts.iu.edu/fonts/benton-sans-light-regular.eot?#iefix') format('embedded-opentype'),
         url('https://fonts.iu.edu/fonts/benton-sans-light-regular.woff') format('woff'),
         url('https://fonts.iu.edu/fonts/benton-sans-light-regular.ttf') format('truetype'),
         url('https://fonts.iu.edu/fonts/benton-sans-light-regular.svg#BentonSansLightRegular') format('svg');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'BentonSansLightBold';
    src: url('https://fonts.iu.edu/fonts/benton-sans-light-bold.eot');
    src: url('https://fonts.iu.edu/fonts/benton-sans-light-bold.eot?#iefix') format('embedded-opentype'),
         url('https://fonts.iu.edu/fonts/benton-sans-light-bold.woff') format('woff'),
         url('https://fonts.iu.edu/fonts/benton-sans-light-bold.ttf') format('truetype'),
         url('https://fonts.iu.edu/fonts/benton-sans-light-bold.svg#BentonSansLightBold') format('svg');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'BentonSansBold';
    src: url('https://fonts.iu.edu/fonts/benton-sans-bold.eot');
    src: url('https://fonts.iu.edu/fonts/benton-sans-bold.eot?#iefix') format('embedded-opentype'),
         url('https://fonts.iu.edu/fonts/benton-sans-bold.woff') format('woff'),
         url('https://fonts.iu.edu/fonts/benton-sans-bold.ttf') format('truetype'),
         url('https://fonts.iu.edu/fonts/benton-sans-bold.svg#BentonSansBold') format('svg');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'GeorgiaProRegular';
    src: url('https://fonts.iu.edu/fonts/georgia-pro-regular.eot');
    src: url('https://fonts.iu.edu/fonts/georgia-pro-regular.eot?#iefix') format('embedded-opentype'),
         url('https://fonts.iu.edu/fonts/georgia-pro-regular.woff') format('woff'),
         url('https://fonts.iu.edu/fonts/georgia-pro-regular.ttf') format('truetype'),
         url('https://fonts.iu.edu/fonts/georgia-pro-regular.svg#GeorgiaProRegular') format('svg');
    font-style: normal;
    font-weight: normal;
}

// Fonts
// https://styleguide.iu.edu/developer-tools/branding/fonts.html
@sansFontFamily: "BentonSansBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily: "GeorgiaProRegular", Georgia, "Times New Roman", Times, serif;
@lightFontFamily: "BentonSansLightRegular", "Helvetica Neue", Helvetica, Arial, sans-serif; // For the headline and top-of-site blurbs
